.videos_div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  row-gap: 20px;
}
.video_detail {
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
  & .uploader_avatar {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: aqua;
    margin-right: 12px;
  }
}
.video_info {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  padding-right: 10px;

  & span {
    font-size: 16px;
    margin-bottom: 5px;
  }
  & small {
    font-size: 14px;
    color: gray;
  }
}

@media (min-width: 800px) {
  .videos_div {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1250px) {
  .videos_div {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
